<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//자바스크립트는 html 소스와 함께 코드가 그대로 노출되므로
//mysql 접속하는 기능 자체가 없다...따라서 submit 버튼을
//누르면 웹서버라는 어플리케이션에 데이터 입력을 요청해야 한다
//요청시 새로고침 없는 , 즉 백그라운드에서 요청을 시도할 수있는 기술인
//ajax  라는 기술을 이용하겠다..더불어 jquery 가 지원하는 jquery ajax까지
//사용해보는것이 수업목표이다!!
/* 자바스크립트 onLoad 이벤트 구현시 사용되는 코드..
addEventListener("load",function(){
});
*/
$(function(){
	/*
		id와 name의 용도상 공통점과 차이점 
		공통점: 여러 태그 요소간 구분을 위함...
		차이점: 
		(1)id는 중복허용X , name 중복허용하며 이때
					중복된 요소들은 DOM 화 되었을때 배열로
					존재함..
		(2)name는 서버에 데이터를 전송할때 그릇 역할을 해줌
             그리고 이렇게 데이터를 담는 그릇용도를 가리켜 
			 전송 파라미터라 한다.. 즉 전송변수 역할을 해준다
	*/

	//버튼을 누르면....
	$("#bt1").click(function(){
		//alert("나 눌렀어?");
		//mysql에 데이터를 넣기 위해 웹서버에 부탁(request)을 하자!!
		//입력양식을 통해 서버로 전송할때는 post 방식을 사용
		//할 수 있다...
		/*
		while(true){
			console.log("야호");
		}
		*/
		$("#form1").attr("method","get"); //전송방식
		$("#form1").attr("action","/regist"); //전송 url
		$("#form1").submit(); //전송!!
	});

	//비동기 버튼 누르면...
	$("#bt2").click(function(){
		requestAsync();	//비동기로 요청하자!!! background 에서
		//요청을 시도하므로, 현재 페이지는 그래도 유지될 수 있다..
	});
	
	$("#bt3").click(function(){
		jqueryAsync();
	});

});

function requestAsync(){

	var xhttp=new XMLHttpRequest();//비동기 객체 생성

	xhttp.onreadystatechange = function() {
		console.log("비동기 요청의 현재 상태는 ",this.readyState);

		if (this.readyState == 4 && this.status == 200) {
			alert("등록 성공입니다");
		}
	};
	//get 방식으로 보내보자!!
	xhttp.open("get", "/regist?name="+$("#name").val()+"&age="+$("#age").val()+"&msg="+$("#msg").val(), true); //true 비동기!!
	xhttp.send(); //전송!!

}

//순수한 HMLHttpRequest 객체를 이용하면, 이벤트 단계를 체크하거나
//파라미터 전송시 코드가 복잡하다..따라서 자바스크립트를 단순화 시켜주는
//Jquery Ajax 를 이용해본다!!
function jqueryAsync(){
	//data : 서버가 전송한 데이터 
	//status : 서버가 전송한 http 응답코드 , 200때는 success 상수로 매칭
	$.get("/regist", {  
			name:$("#name").val() ,
			age: $("#age").val(),
			msg:$("#msg").val()
		}  , function(data, status){
			alert(data+" , "+status);
	});
}
</script>
</head>
<body>
<h3>Contact Form</h3>

<div class="container">
  <form id="form1">
    <label for="fname">이름</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">나이</label>
    <input type="text" id="age" name="age" placeholder="Your last name..">

    <label for="subject">메세지</label>
    <textarea id="msg" name="msg" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" id="bt1" value="동기방식의 요청">
	<input type="button" id="bt2" value="비동기 Ajax 요청">
	<input type="button" id="bt3" value="제이쿼리 Ajax 요청">

  </form>
</div>
</body>
</html>
